<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity">

    <EditText
        android:id="@+id/crimeNameEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeTitleHeader" />

    <TextView
        android:id="@+id/crimeTitleHeader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/crimeTextHeader"
        app:layout_constraintEnd_toEndOf="@+id/crimeNameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crimeNameEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crimeDateButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeTextDetail" />

    <TextView
        android:id="@+id/crimeTextDetail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/crimeTextDetail"
        app:layout_constraintEnd_toEndOf="@+id/crimeDateButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/crimeDateButton"
        app:layout_constraintTop_toBottomOf="@+id/crimeNameEdit" />

    <CheckBox
        android:id="@+id/checkBoxSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/crimeCheckBoxText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeDateButton" />

    <Button
        android:id="@+id/crimeTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="396dp"
        android:text="Set Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/crimeDateButton"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSolve" />

</androidx.constraintlayout.widget.ConstraintLayout>