<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity">

    <Button
        android:id="@+id/crimeTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="108dp"
        android:text="Set Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/crimeDateButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSolve" />

    <CheckBox
        android:id="@+id/checkBoxSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/crimeCheckBoxText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeDateButton" />

    <Button
        android:id="@+id/crimeDateButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeTextDetail" />

    <TextView
        android:id="@+id/crimeTitleHeader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="@string/crimeTextHeader"
        app:layout_constraintEnd_toEndOf="@+id/crimeNameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crimeNameEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crimeNameEdit"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeTitleHeader" />

    <TextView
        android:id="@+id/crimeTextDetail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/crimeTextDetail"
        app:layout_constraintEnd_toEndOf="@+id/crimeDateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crimeDateButton"
        app:layout_constraintTop_toBottomOf="@+id/crimeNameEdit" />

    <Button
        android:id="@+id/button_delete_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:onClick="crimeDelete"
        android:text="@string/crimeButtonDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crimeDateButton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/crimeTitleHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/crime_view_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_add_picture"
            android:text="Set Picture"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>